{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config/tsconfig.react.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.setup.ts"]
}
